<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal with dropdown</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background-color: #f2efef;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav {
        background-color: #c9e969f8;
        padding: 10px;
      }
      .nav3{
        background-color: #3f9df4;
        padding: 10px;
      }
      .nav3 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a{
        text-decoration: none;
        color: rgb(234, 235, 236);
        padding: 10px;
        display: block;
      }
      .nav3 a:hover{
        background-color: #02186f;
        border: 1px solid rgb(10, 15, 14);
        cursor: pointer;
      }
      .nav3 .dropdown-content{
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: #1072cd;
        min-width: 150px;
      }
      .nav3 .login-btn{
        background-color: #1072cd;
        color: rgb(230, 235, 240);
        border: none;
        width: 100%;
        padding:10px ;
        cursor: pointer;
      }
      .nav3 .login-btn:hover{
        background-color: #0735e9;
        border: 1px solid rgb(12, 9, 9);
      }

    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 3: Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

          <li><a href="#">Products</a></li>
          <li><button class="login-btn">login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
